# System_backup

./: README.md
Personal/: links.txt
Personal/GuideLines/: C.txt
Personal/SSC/English/: links.txt
Personal/SSC/Reasoning/Missing numbers/: links.txt
Personal/SSC/Vocabulary/1st week/: verbs.txt
Personal/SSC/links/: links.txt
Personal/Tech/Development/appServer/: app.js  package-lock.json  package.json
Personal/Tech/Development/fileUploading/: app.js  package-lock.json  package.json
Personal/Tech/Development/fileUploading2/: index.html  package-lock.json  package.json  server.js
Personal/Tech/Development/gradle/gradle-init/: build.gradle  settings.gradle
Personal/Tech/Development/gradle/gradle-init/Sharebooks-App/Sharebooks/: build.gradle  gradle.properties
Personal/Tech/Development/gradle/gradle-init/Sharebooks-App/Sharebooks/src/main/webapp/WEB-INF/: web.xml
Personal/Tech/Development/gradle/gradle-init/gradle/wrapper/: gradle-wrapper.properties
Personal/Tech/Development/gradle/tutorial1/: build.gradle
Personal/Tech/Development/gradle/tutorial3/: build.gradle  settings.gradle
Personal/Tech/Development/gradle/tutorial3/gradle/wrapper/: gradle-wrapper.properties
Personal/Tech/Development/js_profiling/: preferences.html
Personal/Tech/Development/node_tutorial/: content.txt  package-lock.json  package.json  readFile.js  storeImage.js
Personal/Tech/Development/react_project/: react_project.sublime-project  (+1 more)
Personal/Tech/Interview Corner/: DataStructures.txt  ETInsure-Flow.txt  GFG_links.txt  InterviewExperiences.txt  Java.txt  ds_geeksforgeeks.txt
sql_scrpts/personal/: INTERVIEW_PREPARATION_2019-05-15.sql  MISCELLANEOUS_2019-05-15.sql  Tutorials_2019-05-15.sql
tomcate_files/webapps/sharebooks/: index.html
(+82 files in other folders)
